
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodJob.Wiki</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" rel="stylesheet">
    <style>
      html {
        height: 100%;

      }

      body {
        height: 100%;
        background-color: #bb4b3a;
        color: white;
      }

      main {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 64px;
        margin: 0;
        margin-bottom: 16px;
      }

      a {
        color: #7bfffa;
      }

      p {
        margin-top: 0;
      }

      @media screen and (max-width: 425px) {
        h1 {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>⛏️</h1>
      <h1>装修中</h1>
      <p>⌈Renovated⌋</p>
      
    </main>
  </body>
</html>
